<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .order-detail-main {
            width: 700px;
            padding: 20px;
            margin: 0 auto;
            background-color: #fff;
        }

        .order-detail-wrap {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .order-detail-header {
            padding: 15px 0 15px 10px;
            display: -webkit-box;
            display: flex;
            border-bottom: 1px solid #9ea5aa;
        }

        .order-detail-header table {
            width: 100%;
        }

        .order-detail-header td:first-of-type {
            text-align: left;
        }

        .order-detail-header td:last-of-type {
            text-align: right;
        }
        .yuding-msg{
            width:700px;
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 20px;
        }
        .yuding-msg .yuding-head {
            margin-top: 30.5px;
            font-family: MicrosoftYaHei-Bold;
            font-size: 16px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }

        .yuding-msg .yuding-table1 {
            margin-top: 9px;
            width: 660px;
            border-collapse: collapse;
        }

        .yuding-msg .yuding-table1 tr {
            width: 100%;
        }

        .yuding-msg .yuding-table1 tr td {
            width: 50%;
            word-break: break-all;
            text-align: left;
            line-height: 30px;
        }

        .yuding-table2 {
            margin-top: 25.5px;
            width: 660px;
            border: 1px solid #D3DDE6;
            border-collapse: collapse;
        }

        .yuding-table2 .table2-msgs {
        }

        .yuding-table2 .table2-msgs td {
            padding-left:5px;
            padding-right:5px;
            padding-top: 7.5px;
            padding-bottom: 8.5px;
            text-align: center;
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 20px;

        }

        .table2-column {
            heigth: 50px;
            background-color: #F5F7F9;
        }

        .table2-column tr td {
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            font-family: PingFangSC-Semibold;
            line-height: 17px;
        }

        .table2-content{
            border-bottom:1px solid #D3DDE6;
        }

        .table2-content td {
            border-bottom:1px solid #D3DDE6;
            border-right: 1px solid #D3DDE6;
            word-break: break-all;
            max-width: 163px;
        }

        .customer-requests {
            margin-top: 20.5px;
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }

        .requests-explain {
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }
        .hotel-msg{
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }
        .hotel-msg .hotel-msg-head {
            margin-top: 20px;
            font-family: MicrosoftYaHei-Bold;
            font-size: 16px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }

        .hotel-msg .hotel-msg-head table {
            width: 100%;
            margin-top: 9px;
            border-collapse: collapse;
        }

        .hotel-msg .hotel-msg-head table tr {
            width: 100%;
        }

        .hotel-msg .hotel-msg-head table tr td {
            width: 100%;
            font-size: 12px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }

        .attention .attention-head {
            margin-top: 32.5px;
            margin-bottom: 9px;
            font-family: MicrosoftYaHei-Bold;
            font-size: 16px;
            color: #0E1A27;
            letter-spacing: 0;
            line-height: 30px;
        }

        .attention .attention-msgs {
            font-size: 12px;
            color: #000000;
            letter-spacing: 0;
            line-height: 30px;
        }
        .attention .attention-msgs p{
            margin:0;
        }
        .attention .attention-msgs .head {
            font-weight: 800;
        }
    </style>
</head>
<body>
<div class="order-detail-main">
    <div class='order-detail-wrap'>
        <div class="order-detail-header">
            <table>
                <tbody>
                <tr>
                    <td width="40%"><p>Hotel Voucher 酒店入住单</p></td>
                    <td width="60%"><p>PLEASE PRESENT THIS VOUCHER UPON ARRIVAL</p>
                        <p>请在抵达时出示本单据</p></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="yuding-msg">
            <div class="yuding-head">Booking Information 预订信息</div>
            <table class="yuding-table1">
                <tbody>
                <tr>
                    <td>Check-In Date（入住日期）：2017-05-11 00:00:00</td>
                    <td>Check-out Date（离店日期）：2017-05-12 00:00:00</td>
                </tr>
                <tr>
                    <td>No. of Night(s)（入住晚数）：1</td>
                    <td>No. of Room(s)（房间数）：1</td>
                </tr>
                <tr>
                    <td>ConfirmNo（酒店确认号）：31231231231</td>
                    <td>Agent Reference No:（旅行社参考订单号）：H21145116911</td>
                </tr>
                </tbody>
            </table>
            <table class="yuding-table2">
                <tbody>
                <tr class="table2-msgs table2-column">
                    <td class="room-type  first-td">Unit<br/>(房间编号)</td>
                    <td class="guests">Guest's<br/>(入住人)</td>
                    <td class="num-of-nights">Room Type<br/>(房型)</td>
                    <td class="num-of-rooms">Bed Type<br/>(床型)</td>
                    <td class="breakfast">Breakfast<br/>(早餐)</td>
                    <td class="pax  last-td">Pax <br/>(住客人数)</td>
                </tr>
                <tr class="table2-msgs table2-content">
                    <td class="room-type">1</td>
                    <td class="guests">dongdong</td>
                    <td class="num-of-nights">City View,<br/> 双人双床房 - 含早餐</td>
                    <td class="num-of-rooms">1大床</td>
                    <td class="breakfast">Include(含早餐)</td>
                    <td class="pax">2 Adult（成人）<br/>1 Child（儿童）
                    </td>
                </tr>
                <tr class="table2-msgs table2-content">
                    <td class="room-type">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</td>
                    <td class="num-of-nights">2双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐</td>
                    <td class="num-of-rooms"><p>2双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐</p></td>
                    <td class="breakfast">Not Include(不含早餐)双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐</td>
                    <td class="pax">2 Adult(成人)<br/>1 Child(儿童)双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐双人双床房 - 含早餐</td>
                    <td class="price">￥408</td>
                </tr>
                </tbody>

            </table>
            <div class="customer-requests">Customer Requests （其他需求）： Double Room, NoSmoking Room</div>
            <div class="requests-explain">The remarks for the establishment are for
                reference only. We cannot guarantee them.(客户需求仅供参考不作保证。)
            </div>
        </div>
        <div class="hotel-msg">
            <div class="hotel-msg-head">Hotel Information 酒店信息</div>
            <table>
                <tbody>
                <tr>
                    <td>Hotel Name:（酒店名称）：洲际酒店</td>
                </tr>
                <tr>
                    <td>Hotel address:（酒店地址）：5500 Ne Loop 820</td>
                </tr>
                <tr>
                    <td>Hotel Tel:（酒店电话）： +0018176056200</td>
                </tr>
                </tbody>

            </table>
        </div>
        <div class="attention">
            <div class="attention-head">Attention 注意事项</div>
            <div class="attention-msgs">
                <div class="head">入住问题处理：</div>
                <p>
                    1. 请您于酒店前台办理入住手续时出示您的有效护照证件或提供您护照证件上的英文名，以便酒店前台准确查询到您的预订信息；
                </p>
                <p>
                    2.
                    如出现到店无房、订单确认后酒店告知无法安排入住等情况，请及时联系为您预订酒店的旅行社或酒店代理。如果未联系而自行入住其他酒店等，视为您放弃了订单保障权利。
                </p>
            </div>
            <div class="attention-msgs noshow">
                <div class="head">未到店(No show)或晚至：</div>
                <p className="have-padding-bottom">
                    如订单首晚未到店(No show)或延迟入住请务必联系酒店或旅行社，否则会有整单被取消的风险。
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>