<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>皇粮列表</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body,section,ul,ol,li,div,p,h1,h2,h3,h5{
            margin: 0;
            padding: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .wrap{
            width: 3.2rem;
            background: #fafafa;
            overflow: hidden;
        }
        h3{
            padding: .15rem .15rem 0;
            font-size: 15px;
            line-height: 1.5;
            color: #49a2fe;
        }
        h3:nth-child(n+2){
            border-top: 1px solid #e0e0e0;
        }
        ul{
            padding: 0 .15rem .15rem;
        }
        p{
            font-size: 15px;
            line-height: 1.8;
            color: #333;
        }
        p.sub{
            padding-left: .1rem;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h3>皇粮有什么用？</h3>
    <ul>
        <li>
            <p>• 皇粮可以帮助您接到更好的订单——</p>
            <p class="sub">越优质的订单，抢单环节需要花费更多的皇粮，有皇粮就是任性！</p>
        </li>
        <li>
            <p>• 皇粮可以让您更快的升级——</p>
            <p class="sub">每一次升级都对皇粮数有要求，要想更快的升级，皇粮可不能少！</p>
        </li>
    </ul>
    <h3>怎么赚皇粮呢？</h3>
    <ul>
        <li>
            <p>• 多帮客人下单——</p>
            <p class="sub">帮客人下单不但可以让您赚更多的钱，更有皇粮奖励，一箭双雕有木有！</p>
        </li>
        <li>
            <p>• 多抢单 多抢单 多抢单——</p>
            <p class="sub">特别是那些奖励皇粮的单，一定要手快哦！天下功夫唯快不破～</p>
        </li>
    </ul>
</div>
</body>
</html>