<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>规则标准</title>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            background-color: #fff;
            border: 0;
            outline: 0;
        }

        body, ul, li {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            font-size: 62.5%;
            color: #666;
        }

        a {
            display: block;
            border-style: none;
            outline: none;
            text-decoration: none;
            color: #000;
            padding-left: 20px;
        }

        ul {
            width: 100%;
        }

        ul li {
            position: relative;
            font-size: 2.6em;
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: solid 1px #ccc;
        }

        ul li a {
            background: transparent url(images/jt.png) 97% center no-repeat;
            background-size: 8px 18px;
        }

        ul li a:visited {
            color: #000;
            text-decoration: none;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="service.html">服务标准</a></li>
    <li><a href="price.html">费用说明</a></li>
    <li><a href="order.html">派单规则</a></li>
    <li><a href="level.html">司导级别</a></li>
    <li><a href="grdrule.html">服务星级</a></li>
    <li><a href="hldesc.html">皇粮说明</a></li>
    <li><a href="pshrule.html">司导12分</a></li>
    <li><a href="cla.html">云地接服务事项</a></li>
</ul>

<script>
    // 初始化_顶部返回按钮
    if(window.javaObj){
        window.javaObj.setBackBtn(1);
    }
</script>
</body>
</html>