<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>服务标准</title>
    <style type="text/css">
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form,
        iframe, input, textarea, select, label, article, aside, footer, header,
        menu, nav, section, time, audio, video {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            color: #242424;
        }

        .alls {
            font-size: 14px;
            line-height: 22px;
            padding: 20px 16px;
        }

        .txt {
            font-weight: bold;
            font-size: 16px;
        }

        .txt p {
            padding-bottom: 5px;
        }

        .txt_con {
            background: #ececec;
            padding: 10px;
            margin: 10px 0 20px;
        }

        .txt_con p {
            padding-bottom: 5px;
        }

        .num_div {
            position: relative;
            padding-left: 14px;
        }

        .num_div i {
            width: 14px;
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

        .s_con {

        }

        .s_tit_a {
            border-bottom: 2px solid #ebb102;
            position: relative;
            height: 24px;
            margin: 10px 0;
        }

        .tit_l_a, .tit_r_a {
            background: url(images/tit_icon01.png) no-repeat;
            background-size: 412px 25px;
            height: 24px;
            position: absolute;
            bottom: 0;
            display: block;
        }

        .tit_l_a {
            width: 192px;
            left: 0;
        }

        .tit_r_a {
            width: 130px;
            right: 0;
            background-position: -282px 0;
        }

        .s_tit_b {
            border-bottom: 2px solid #ebb102;
            position: relative;
            height: 24px;
            margin: 10px 0;
        }

        .tit_l_b, .tit_r_b {
            background: url(images/tit_icon02.png) no-repeat;
            background-size: 345px 25px;
            height: 24px;
            position: absolute;
            bottom: 0;
            display: block;
        }

        .tit_l_b {
            width: 192px;
            left: 0;
        }

        .tit_r_b {
            width: 130px;
            right: 0;
            background-position: -282px 0;
        }

        .s_tit {
            position: relative;
            height: 24px;
            margin: 10px 0;
        }

        .tit_l, .tit_r {
            background: url(images/tit_icon.png) no-repeat;
            background-size: 412px 750px;
            height: 24px;
            position: absolute;
            bottom: 0;
            display: block;
        }

        .tit_l {
            width: 192px;
            left: 0;
        }

        .tit_r {
            width: 130px;
            right: 0;
            background-position: -282px 0;
        }

        .tit_l.l02 {
            background-position: 0 -37px;
        }

        .tit_l.l03 {
            background-position: 0 -76px;
        }

        .tit_l.l04 {
            background-position: 0 -118px;
        }

        .tit_l.l05 {
            background-position: 0 -158px;
        }

        .tit_l.l06 {
            background-position: 0 -201px;
        }

        .tit_r.r02 {
            background-position: -282px -37px;
        }

        .tit_r.r03 {
            background-position: -282px -76px;
        }

        .tit_r.r04 {
            background-position: -282px -118px;
        }

        .tit_r.r05 {
            background-position: -282px -158px;
        }

        .tit_r.r06 {
            background-position: -282px -201px;
        }

        .s_con h2 {
            font-size: 16px;
            padding-bottom: 5px;
        }

        .s_con p {
            padding-bottom: 6px;
        }

        .s_con p.ps {
            position: relative;
            padding-left: 20px;
        }

        .s_con p.ps i {
            width: 20px;
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

        .s_con p.ps2 {
            position: relative;
            padding-left: 38px;
        }

        .s_con p.ps2 i {
            width: 14px;
            position: absolute;
            left: 10px;
            top: 0;
            font-style: normal;
        }

        .s_detail {
            padding: 20px 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 26px;
        }

        .s_txt {
            text-align: right;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            font-size: 12px;
            margin-bottom: 8px;
        }

        table td {
            border: 1px solid #393939;
            padding: 0 2px;
            text-align: center;
            line-height: 18px;
        }

        .tab_tit {
            text-align: left;
            font-weight: bold;
        }

        /*g1.7文件背景图片*/
        .titlebg {
            height: 25px;
            width: 50%;
            position: absolute;
            bottom: 0;
            display: block;
        }

        .titlebg_jbyq {
            background: url(images/g_jbyq.png) no-repeat left center/412px 25px;;
        }

        .titlebg_clbz {
            background: url(images/g_clbz.png) no-repeat left center/412px 25px;;
        }

        .titlebg_spdy {
            background: url(images/g_spdy.png) no-repeat left center/412px 25px;;
        }

        .titlebg_fwbz {
            background: url(images/g_fwbz.png) no-repeat left center/412px 25px;;
        }

        .titlebg_sdbz {
            background: url(images/g_sdbz.png) no-repeat left center/412px 25px;;
        }

        .title_rightbg {
            width: 50%;
            right: 0;
            height: 24px;
            position: absolute;
            bottom: 0;
            display: block;
        }

        .title_rightbg_jbyq {
            background: url(images/g_clbz.png) no-repeat right center/412px 24px;
        }

        .title_rightbg_spdy {
            background: url(images/g_spdy.png) no-repeat right center/412px 24px;
        }

        .title_rightbg_sdbz {
            background: url(images/g_sdbz.png) no-repeat right center/412px 24px;
        }



        .title_rightbg_fwbz {
            background: url(images/g_fwbz.png) no-repeat right center/412px 24px;
        }

        a {
            color: #ebb102;
        }

        a:link, a:visited, a:active {
            color: #ebb102;
        }
    </style>
</head>

<body>
<div class="alls">
    <div class="txt">
        <p>亲爱的全球司导们：</p>

        <p>欢迎您加入皇包车大家庭，在这里您的付出将得到更多的收获和回报！</p>
    </div>
    <p>&nbsp;</p>

    <div class="s_con">
        <div class="s_tit">
            <i class="titlebg titlebg_spdy"></i><s
                class="title_rightbg title_rightbg_spdy"></s>
        </div>
        <!--<h2>一、 商品定义</h2>-->
        <p>接机：将客人从机场接出并根据客人要求送到指定的酒店、火车站等区域。</p>

        <p>送机：将客人从指定的地点送达机场。</p>

        <p>单次接送：将客人从一个指定地点接送到另一个指定地点。</p>

        <p>包车游：</p>

        <p class="ps">自由包车：平台提供推荐线路，用户可以根据自己的需求，在订单使用范围内做出行程调整。</p>

        <p class="ps">固定线路包车：根据约定的行程游览，且行程不可更改。</p>

        <p class="ps"style="padding-left: 47px;">拼车线路包车：多组客人组成一个订单，共同游览固定线路的包车游。</p>

        <div class="s_tit">
            <i class="titlebg titlebg_sdbz"></i><s
                class="title_rightbg title_rightbg_sdbz"></s>
        </div>
        <!--<h2>二、 司导标准</h2>-->
        <h2>一、 准入标准</h2>

        <p class="ps">普通话及当地语言沟通无障碍；具有娴熟的驾驶技巧；具有对应级别的服务技能</p>

        <h2>二、 基本要求</h2>

        <p class="ps">实际服务司导为接单账号注册司导</p>

        <p class="ps">严格禁止接单后私下转单，如有特殊原因不能提供服务，请联系售后客服取消订单。</p>

        <p class="ps">【若违约则按“擅自更换司导”扣除“司导12分”6分+订单金额的100%，如因此造成“未服务”，则扣除“司导12分”6分+订单金额的200%】</p>

        <h2>三、 形象标准</h2>

        <p class="ps">服装干净整洁、大方得体，女士禁穿吊带、背心、高跟鞋、超短裙/裤、拖鞋、禁止浓妆艳抹；男士禁止穿短裤、背心、拖鞋、赤膊、敞胸、赤脚</p>

        <p class="ps"><span style="color:red">【若违约则按“不按服务标准规范服务”扣除皇粮+订单金额的10%】</span></p>

        <h2>四、 行为标准</h2>

        <p class="ps">（1）严禁酒后驾驶和疲劳驾驶；</p>

        <p class="ps">（2）不得在车内吸烟；</p>

        <p class="ps">（3）服务前勿食生蒜、生葱及其它异味物品；</p>

        <p class="ps">（4）遵守当地交通规则，安全平稳行驶；</p>

        <p class="ps">（5）行驶中严禁接听拨打电话（如必须接听请征得客人同意，并使用蓝牙耳机）；</p>

        <p class="ps"><span style="color:red">【若出现酒后驾驶或疲劳驾驶，则扣除“司导12分”12分+订单金额100%+皇粮，其余项违约则扣除皇粮+订单金额10%】</span></p>

        <div class="s_con">
            <div class="s_tit">
                <i class="titlebg titlebg_clbz"></i><s
                    class="title_rightbg title_rightbg_jbyq"></s>
        </div>
        <!--<h2>三、 车辆标准</h2>-->
        <h2>一、 准入标准</h2>

        <p class="ps">车龄小于等于当地最高准入车龄</p>

        <h2>二、 基本要求</h2>

        <p class="ps">实际服务车辆为接单账号注册车辆</p>

        <p class="ps"><span style="color:red">【若擅自更换车辆但完成服务 ，扣除“司导12分”3分+50%订单金额，如所更换车辆低于司导注册车型但完成服务，则扣除“司导12分”6分+100%订单金额；；若因擅自更换车辆导致未服务，则扣6分+200%订单金额】</span></p>

        <h2>三、 车内物资必备</h2>

        <p class="ps">必配：饮用瓶装水（保证客户每人一瓶矿泉水，放在后排卡托或者门把手的两侧）；盒装纸抽（禁止放卷装纸）；雨伞2把；车载充电源2根（适配安卓手机，苹果手机）；儿童座椅（如订单信息里有要求，则必备适龄儿童座椅）</p>

        <p class="ps"><span style="color:red">【若未按服务标准规范服务，则扣除皇粮+10%订单金额】</span></p>

        <p class="ps">建议选配项：杂志，具有当地特色的零食，小纪念品，WIFI</p>



            <div class="s_tit">
                <i class="titlebg titlebg_fwbz"></i><s
                    class="title_rightbg title_rightbg_fwbz"></s>
            </div>
            <h2>一、 接机</h2>
            <p>服务承诺： 航班实际落地之后90分钟免费等待、举牌接机+协助办理酒店入住(增值服务)<span style="color:red">（注：如酒店无免费停车场所则不能提供协助办理酒店入住）</span></p>

            <p>服务流程</p>

            <p>1、接单成功</p>

            <p class="ps">（1） 提前联系</p>
            <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人</p>

            <p class="ps">通过订单内的聊天对话功能或电话与客人建立沟通，并确认订单信息（时间、地点、服务车辆车型及车牌、人数、行李数、行程安排及特殊需求）。提醒客户准备笔和中文通关文件，引导客人如何入境。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如仍未联系上，则按订单内服务时间和地点提供服务。</p>

            <p class="ps"><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</span></p>

            <p class="ps"><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

            <p class="ps">（2）提醒客人下载皇包车客户端</p>

            <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册并登录）</p>

            <p class="ps">（3）提前了解路线</p>

            <p class="ps">了解客人的酒店地址，航班信息，航班出站口</p>

            <p>2、出发前</p>

            <p>确认航班动态</p>

            <p class="ps">通过皇包车或者“飞常准”等软件提前确认航班动态，根据航班动态信息调整出发时间。</p>

            <p class="ps"><span style="color:red">【若因未关注航班动态而提前到达机场，造成的损失皇包车不承担】</span></p>

            <p>3、服务中</p>

            <p class="ps">（1）在航班实际落地前20分钟到达并点击“我已到达”到达机场后将车停于机场出口外10分钟步行范围内。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：若在到达机场后才收到航班延误推送，为了保障您的权益，请第一时间拍照（人、机场、时间合影）提供给客服报备。</p>

            <p class="ps"><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

            <p class="ps">（2）联系客人并在机场到达口举牌等待</p>

            <p class="ps">航班落地10分钟内电话告知客人已经到达指定地点，并用A4纸大小的接机牌举客人的订单内标识的名字在接机口耐心等待。</p>

            <p>泰国接机点：</p>

            <table style="width: 99%">
                <tr>
                    <td>城市</td>
                    <td>机场</td>
                    <td>举牌接机点</td>
                </tr>
                <tr>
                    <td rowspan="2">曼谷</td>
                    <td>廊曼机场</td>
                    <td>3号门</td>
                </tr>
                <tr>
                    <td>素万那普国际机场</td>
                    <td>8号门</td>
                </tr>
                <tr>
                    <td>苏梅岛</td>
                    <td>苏梅国际机场</td>
                    <td>机场出口外的会客点(Meeting Area)</td>
                </tr>
                <tr>
                    <td>普吉岛</td>
                    <td>普吉国际机场</td>
                    <td>出口处左拐ATM对面铁栏杆处</td>
                </tr>
                <tr>
                    <td>清迈</td>
                    <td>清迈国际机场</td>
                    <td>8号门</td>
                </tr>
                <tr>
                    <td>甲米</td>
                    <td>甲米国际机场</td>
                    <td>甲米机场国际和国内两个室内出口处商铺（TAXI）</td>
                </tr>
                </table>

            <p>如没有出现航班延误：</p>

            <p class="ps">则需提供航班计划落地时间之后90分钟免费等待。</p>

            <p>如出现航班延误的：</p>

            <p class="ps">1）若在到达机场前发出航延通知</p>

            <p class="ps">司导按航班预计到达时间到达机场，则皇包车不承担司导的超时等待费。如航班延误90分钟以上，司导可以联系客服取消订单，但订单金额会全部扣除</p>

            <p class="ps">2）若到达机场后发出航延通知</p>

            <p class="ps">* 航班延误在90分钟以内，司导必须等待并完成服务，且司导到达机场至航班实际落地前的所有等待费用由皇包车支付。</p>

            <p class="ps">* 等待超过航班计划落地时间90分钟，无法继续等待：联系客服说明情况，皇包车补偿您订单金额的50%。</p>

            <p class="ps">* 等待超过航班计划落地时间90分钟，并完成服务，则司导到达机场至航班实际落地的等待费用由皇包车承担。</p>

            <p class="ps">航延等待费用申请必需证明材料：您到达机场时与机场的合影（需带有时间）；您离开机场时与机场的合影（需带有时间）</p>

            <p class="ps">3）若航班计划落地超过90分钟还未联系上客人</p>

            <p class="ps">则可报备客服并提供人和机场合影（含时间），客服确认联系不上客人之后方可离开。</p>

            <p class="ps"><span style="color:red">（客服冻结订单，并跟踪处理，如非司导原因造成，则将订单金额的100%给司导；如因司导原因，则扣除订单金额的100%）</span></p>

            <p class="ps"><span style="color:red">【若未报备客服擅自离开，则按“未按时等待”扣除“司导12分”3分+扣除订单金额的200%】</span></p>

            <p class="ps">4）若航班计划落地超过90分钟之后客人未出现但已联系上</p>

            <p class="ps">则必须等待客人并完成服务，且司导可按以下标准线下收取客人超时等待费（按小时收费的不满1小时按1小时收取），如客人不愿支付超时等待费，请联系客服协调。最长等待时间超过3小时客人还未出现，则司导联系客服报备，并提供沟通证明，客服确认后可离开，订单金额收取100%。</p>

            <table style="width: 99%">
                <tr>
                    <td>No</td>
                    <td>大洲/国家</td>
                    <td>超时费用（人民币）</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>美洲（北美洲、南美洲）</td>
                    <td>120元／小时</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>大洋洲（澳大利亚、新西兰）</td>
                    <td>100元／小时</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>欧洲</td>
                    <td>150元／小时</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>日本、新加坡、港澳</td>
                    <td>2元/分钟</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>韩国</td>
                    <td>1.5元/分钟</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>亚洲（除韩国、日本、新加坡、港澳）、非洲</td>
                    <td>1元/分钟</td>
                </tr>
            </table>

             <p><span style="color:red">【若未按标准收费，则按“乱收费”扣除“司导12分”6分+扣除多收部分费用×3+皇粮】</span></p>

             <p class="ps">（3）到达地为酒店时需帮助客人办理入住手续（以订单内提示是否需要协助办理为准）</p>

             <p><span style="color:red">【若订单要求协助办理，但未协助客人办理酒店check in，则按“不按服务标准规范服务”扣除“司导12分”2分+扣除皇粮+扣除订单金额的20%】</span></p>

             <p>4、服务完成</p>

             <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

             <p><span style="color:blue">注：接送机订单金额已含夜间服务费，如原订单服务开始时间不属于夜间，但因航班延误导致航班实际落地时间进入了夜间服务时间，司导可电话皇包车客服，皇包车承担司导接单价的20%（此规则只针对航班延误之后司导等待服务完成）。</span></p>

            <h2>二、 送机</h2>

            <p>服务承诺：免费等待30分钟（按订单服务时间开始算）、协助办理酒店退房+机场check in及退税（客人额外选择服务）</p>

            <p>服务流程</p>

            <p>1、接单成功</p>

            <p class="ps">（1）提前联系</p>

            <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单后，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人</p>

            <p class="ps">根据航班起飞时间，判定送机时间是否合理，通过订单内的聊天对话功能与客人建立沟通，并将出境登记卡的模版发于客人。并确认订单信息（时间、地点、服务车辆车型及车牌、人数、行李数、行程安排及特殊需求）。如出发时间不合理，需要给到客人建议。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如任未联系上，则按订单内服务时间和地点提供服务。</p>

             <p class="ps"><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</p>

            <p class="ps"><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

            <p class="ps">（2）提醒客人下载皇包车客户端</p>

            <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册登录）</p>

            <p class="ps">（3）提前了解路线</p>

            <p class="ps">了解客人的酒店地址，航班信息，航班送机口</p>

            <p>2、服务中</p>

            <p class="ps">（1）准时到达并点击“我已到达”</p>

            <p class="ps">并在指定服务时间准时到达乘客指定地点，并拨打客人电话明确已到。</p>

            <p class="ps">注：1）若客人超过订单服务时间30分钟以后未出现，且一直未联系上</p>

            <p class="ps">可联系客服，并提供到场证明及通话记录证明，客服确认联系不上客人之后方可离开。<span style="color:red">（客服冻结订单，并跟踪处理，如非司导原因造成，则将订单金额的100%给司导，如因司导原因，则扣除订单金额的100%）</span></p>

            <p class="ps"><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

            <p class="ps">2）若客人超过订单服务时间30分钟以后未出现但已联系上</p>

            <p class="ps">则必须等待客人并完成服务，且司导可按以下标准线下收取客人超时等待费（按小时收费的不满1小时按1小时收取），如客人不愿支付超时等待费，请联系客服协调。最长等待时间超过2小时客人还未出现，则司导联系客服报备，并提供沟通证明，客服确认后可离开，订单金额收取100%。</p>

            <table style="width: 99%">
                <tr>
                    <td>No</td>
                    <td>大洲/国家</td>
                    <td>超时费用（人民币）</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>美洲（北美洲、南美洲）</td>
                    <td>120元／小时</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>大洋洲（澳大利亚、新西兰）</td>
                    <td>100元／小时</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>欧洲</td>
                    <td>150元／小时</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>日本、新加坡、港澳</td>
                    <td>2元/分钟</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>韩国</td>
                    <td>1.5元/分钟</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>亚洲（除韩国、日本、新加坡、港澳）、非洲</td>
                    <td>1元/分钟</td>
                </tr>
            </table>

            <p><span style="color:red">【若未按标准收费，则按“乱收费”扣除“司导12分”6分+扣除多收部分费用×3】</span></p>

            <p class="ps">（2）乘客到达，点击“接到客人”</p>

            <p class="ps">a、自报家门，再次确认是否为订车乘客，航班楼和航班信息是否正确</p>

            <p class="ps">b、协助客人办理酒店退房</p>

            <p class="ps">（3）若订单要求协助办理机场check in和退税，则到达机场后协助客人办理，完成后方可离开。</p>

            <p><span style="color:red">【若订单内容有要求协助办理退房及机场checkin和退税，而未按要求服务，则按“不按服务标准规范服务”扣除“司导12分”2分+扣除皇粮+扣除订单金额的20%】</span></p>

            <p>3、服务完成</p>

            <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

            <h2>三、 单次接送</h2>

            <p>服务承诺：免费等待30分钟（从订单服务时间开始算）</span></p>

            <p>服务流程</p>

            <p>1、接单成功</p>

            <p class="ps">（1） 提前联系</p>

            <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单后，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人</p>

            <p class="ps">通过订单内的聊天对话功能与客人建立沟通，并确认订单信息（时间、地点、服务车辆车型及车牌、人数、行李数、行程安排及特殊需求）。</p>

             <p class="ps">如果是紧急订单，则需在接单成功后10分钟内联系客人。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如任未联系上，则按订单内服务时间和地点提供服务。</p>

            <p class="ps"><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</span></p>

            <p class="ps"><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

            <p class="ps">（2）提醒客人下载皇包车客户端</p>

            <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册登录）</p>

            <p class="ps">（3）提前了解路线</p>

            <p class="ps">了解客人的接送地址进行线路安排及路况了解</p>



            <p>2、服务中</p>

            <p class="ps">提前到达并点击“我已到达”</p>

            <p class="ps">在指定服务时间前到达乘客指定地点</p>

            <p class="ps">注：1）若客人超过订单服务时间30分钟以后未出现，且一直未联系上</p>

            <p class="ps">可联系客服，并提供到场证明及通话记录证明，客服确认联系不上客人之后方可离开。<span style="color:red">（客服冻结订单，并跟踪处理，如非司导原因造成，则将订单金额的100%给司导，如因司导原因，则扣除订单金额的100%）</span></p>

            <p><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

             <p class="ps">2）若客人超过订单服务时间30分钟以后未出现但已联系上</p>

             <p class="ps">则必须等待客人并完成服务，且司导可按以下标准线下收取客人超时等待费（按小时收费的不满1小时按1小时收取），如客人不愿支付超时等待费，请联系客服协调。</p>

             <table style="width: 99%">
                 <tr>
                     <td>No</td>
                     <td>大洲/国家</td>
                     <td>超时费用（人民币）</td>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>美洲（北美洲、南美洲）</td>
                     <td>120元／小时</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>大洋洲（澳大利亚、新西兰）</td>
                     <td>100元／小时</td>
                 </tr>
                 <tr>
                     <td>3</td>
                     <td>欧洲</td>
                     <td>150元／小时</td>
                 </tr>
                 <tr>
                     <td>4</td>
                     <td>日本、新加坡、港澳</td>
                     <td>2元/分钟</td>
                 </tr>
                 <tr>
                     <td>5</td>
                     <td>韩国</td>
                     <td>1.5元/分钟</td>
                 </tr>
                 <tr>
                     <td>6</td>
                     <td>亚洲（除韩国、日本、新加坡、港澳）、非洲</td>
                     <td>1元/分钟</td>
                 </tr>
             </table>

             <p><span style="color:red">【若未按标准收费，则按“乱收费”扣除“司导12分”6分+扣除多收部分费用×3】</span></p>

             <p>3、服务完成</p>

             <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

             <h2>四、 按天包车</h2>

             <p>服务承诺：</p>

             <table style="width: 99%">
                 <tr>
                     <td>No</td>
                     <td>包车类型</td>
                     <td>服务里程</td>
                     <td>服务时间（从订单服务时间开始计算到服务结束）</td>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>市内／周边包车</td>
                     <td>300公里/天</td>
                     <td>10小时/天</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>长途包车</td>
                     <td>600公里/天</td>
                     <td>10小时/天</td>
                 </tr>
                 <tr>
                     <td>3</td>
                     <td>市内包车（半日包）</td>
                     <td>150公里/天</td>
                     <td>5小时/天</td>
                 </tr>
             </table>

             <p>服务流程：</p>

             <p>1、接单成功</p>

             <p class="ps">（1） 提前联系</p>

             <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单后，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人</p>

             <p class="ps">如客人需要行程建议，需按客人的需求建议合理的行程</p>

             <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如任未联系上，则按订单内服务时间和地点提供服务。</p>

             <p><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</span></p>

             <p><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

             <p class="ps">（2）提醒客人下载皇包车客户端</p>

             <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册登录）</p>

             <p class="ps">（3）建议行程</p>

             <p class="ps">如客人需要行程建议，需按客人的需求建议合理的行程</p>

            <p>2、服务中</p>

            <p class="ps">（1）按时到达并点击“我已到达”</p>

            <p class="ps">在指定服务时间前到达乘客指定地点</p>

            <p><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

            <p class="ps">（2）按照客人的行程安排提供服务</p>

            <p class="ps">到达景区时，无需购买门票的景点必须陪客人一起进景点，带领客人参观，并讲解。如需要门票的景点，必须提前询问客人是否要陪同进入景区，如需要，则告诉客人司导的门票由客人购买（订单费用里不含司导门票），客人同意的情况下必须陪同进入并讲解，如无需陪同，则需停车后在景区外进行景点概况讲解。</p>

            <p class="ps">（3）协助客人预约餐厅和酒店，用餐及购物时帮助客人翻译。</p>

            <p class="ps">服务过程中，协助客人预约餐厅及酒店，如客人用餐或购物时，主动询问是否需要陪同、翻译，如是则主动提供帮助。</p>

            <p class="ps">（注:因协助客人预约，而客人爽约导致的违约赔偿，及时与客人沟通并完成支付，皇包车不承担追缴责任）</p>

            <p><span style="color:red">【若客人要求讲解，而司导未满足客人合理要求，则扣除皇粮10担+订单金额的20%】</span></p>

            <p class="ps">注：若客人行程超出订单的最大服务时间或最大服务里程</p>

            <p class="ps">需提前告知客人费用说明，如客人同意的情况下，按客人要求服务，并按以下标准收取超时超公里费：</p>

            <p class="ps">①超公里后付费用：每公里2元人民币</p>

            <p class="ps">②包车超时费收费标准（超出30分钟以内不收费用，超出30分钟以上，按小时为单位收取，不满1小时以1小时计算）</p>

            <table style="width: 99%">
                <tr>
                    <td>No</td>
                    <td>大洲/国家</td>
                    <td>超时费用（人民币）</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>欧洲（不含意大利和西班牙）、南美洲</td>
                    <td>300元/小时</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>大洋洲、意大利、西班牙、非洲、新加坡、北美洲、日本</td>
                    <td>200元/小时</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>亚洲（不含日本、新加坡）</td>
                    <td>100元/小时</td>
                </tr>
            </table>
            <p class="ps"><span>注：1、以上收费标准适用于全球的5座-8座车型， 9座-14座车型统一在以上标准上加50元，北美洲的9座-12座车为350元/小时。</span></p>
            <p class="ps">
                2、如果两项都超的情况下，按最高项收取</p>

            <p><span style="color:red">【若未按标准收费，则按“乱收费”扣除“司导12分”6分+扣除多收部分费用×3】</span></p>

            <p class="ps">若客人不同意的情况下，联系客服协调处理。</p>

            <p>3、服务完成</p>

            <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

            <h2>五、 线路包车</h2>

            <p>服务流程：</p>

            <p>1、接单成功</p>

            <p class="ps">（1）提前联系</p>

            <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单后，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人</p>

            <p class="ps">通过订单内的聊天对话功能与客人建立沟通，并确认订单信息（时间、地点、服务车辆车型及车牌、人数、行李数、行程安排及特殊需求）。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如任未联系上，则按订单内服务时间和地点提供服务。</p>

            <p><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</span></p>

            <p><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

            <p class="ps">（2）提醒客人下载皇包车客户端</p>

            <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册登录）</p>

             <p>2、服务中</p>

             <p class="ps">1）按时到达并点击“我已到达”</p>

             <p class="ps">在指定服务时间前到达乘客指定地点</p>

             <p><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

            <p class="ps">（2）严格按照订单内的行程安排提供服务</p>

            <p class="ps">到达景区时，无需购买门票的景点必须陪客人一起进景点，带领客人参观，并讲解。如需要门票的景点，必须提前询问客人是否要陪同进入景区，如需要，则告诉客人司导的门票由客人购买（订单费用里不含司导门票），客人同意的情况下必须陪同进入并讲解，如无需陪同，则需停车后在景区外进行景点概况讲解。</p>

            <p class="ps">（注：若客人想更换行程，需跟客人明确线路包车需严格按照路线服务；如客人执意要更改行程，需让客人在《皇包车行程变更说明书》上签字并注明如因客人变更行程造成的超时费、超公里费或额外成本需客现场支付。）</p>

            <p class="ps">（3）协助客人预约餐厅和酒店，用餐及购物时帮助客人翻译。</p>

            <p class="ps">服务过程中，协助客人预约餐厅及酒店，如客人用餐或购物时，主动询问是否需要陪同、翻译，如是则主动提供帮助。</p>

            <p class="ps">（注:因协助客人预约，而客人爽约导致的违约赔偿，及时与客人沟通并完成支付，皇包车不承担追缴责任）</p>

            <p>3、服务完成</p>

            <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

            <h2>六、 拼车线路包车</h2>

            <p>服务承诺：免费等待10分钟（服务时间从接到最后一个客人起至送完最后一个客人回酒店为止）</p>

            <p>服务流程：</p>

            <p>1、接单成功</p>

            <p class="ps">（1）提前联系</p>

            <p class="ps">接下距离服务开始≥48小时的订单后，最晚联系时间不晚于订单开始前48小时。接下距离服务时间＜48小时的订单后，需在接单后立刻联系客人（最晚需在当地时间服务前一天22：00前联系客人）。注：联系客人时请考虑一下时差问题，尽量不要在深夜打扰客人 </p>

            <p class="ps">通过订单内的聊天对话功能或电话与每组客人建立沟通，并确认订单信息（时间、地点、服务车辆车型及车牌、人数、行李数、行程安排及特殊需求）。 提醒客人切勿迟到，如迟到10分钟以上司导将自行离开。</p>

            <p class="ps"><span style="color:blue">温馨提示</span>：如三次拨打客人电话不通的情况下，发送短信给客人确认订单服务时间和地点，并将主动拨打电话的通话记录和短信截图发给客服报备，请客服协助联系，如任未联系上，则按订单内服务时间和地点提供服务。</p>

            <p><span style="color:blue">注：如接单后请在有偿取消时间范围外跟客人沟通行程合理性，如因司导在有偿取消时间范围内才跟客人沟通，造成客人退单的，不予司导补偿。（有偿取消时间范围内下的订单除外）</span></p>

            <p><span style="color:red">【若未提前联系则扣除“司导12分”1分+ 20%订单金额+皇粮】</span></p>

            <p class="ps">（2）提醒客人下载皇包车客户端</p>

            <p class="ps">以便通过聊天工具实时保持沟通（下载路径：手机应用商店－搜索“皇包车”－下载安装－用下单时手机号注册登录）</p>

            <p>2、服务中</p>

            <p class="ps">（1）提前到达，在接到最后一个客人时点击“我已到达”司导在出发时联系客人，提醒客人按时达到指定地点</p>

            <p class="ps">（注：若超过10分钟客人还未出现，则司导需要跟客人明确不能再等，以免造成其他游客的等待时间过长，然后联系客服，提供到场证据及主动联系客人的证据，征得同意后方可离去，订单金额正常结算。若未能提供有效证据，则责任在司导，该订单金额不予结算）</p>

            <p><span style="color:red">【若迟到30分钟以内但服务已完成，则扣除皇粮+订单金额的30%；若迟到30-60分钟但服务已完成，则扣除“司导12分”1分+40%订单金额+皇粮；若迟到60分钟以上但服务已完成，则扣除“司导12分”2分+50%订单金额+皇粮；若因为迟到造成未服务，则扣除“司导12分”6分+200%订单金额+皇粮】</span></p>

            <p class="ps">（2）严格按照订单内的行程安排提供服务</p>

            <p class="ps">到达景区时，无需购买门票的景点必须陪客人一起进景点，带领客人参观，并讲解。如需要门票的景点，必须提前询问客人是否要陪同进入景区，如需要，则告诉客人司导的门票由客人购买（订单费用里不含司导门票），客人同意的情况下必须陪同进入并讲解，如无需陪同，则需停车后在景区外进行景点概况讲解。</p>

            <p class="ps">（注：若客人想更换行程，需跟客人明确线路包车需严格按照路线服务；如客人执意要更改行程，需让客人在《皇包车行程说明书》上签字并注明如因客人变更行程造成的超时费、超公里费或额外成本需客人现场支付。）</p>

            <p class="ps">（3）协助客人预约餐厅和酒店，用餐及购物时帮助客人翻译。</p>

            <p class="ps">服务过程中，协助客人预约餐厅及酒店，如客人用餐或购物时，主动询问是否需要陪同、翻译，如是则主动提供帮助。</p>

            <p class="ps">（注:因协助客人预约，而客人爽约导致的违约赔偿，及时与客人沟通并完成支付，皇包车不承担追缴责任）</p>


             <p class="ps">包车超时费收费标准（超出30分钟以内不收费用，超出30分钟以上，按小时为单位收取，不满1小时以1小时计算）</p>

             <table style="width: 99%">
                 <tr>
                     <td>No</td>
                     <td>大洲/国家</td>
                     <td>超时费用（人民币）</td>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>欧洲（不含意大利和西班牙）、南美洲</td>
                     <td>300元/小时</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>大洋洲、意大利、西班牙、非洲、新加坡、北美洲、日本</td>
                     <td>200元/小时</td>
                 </tr>
                 <tr>
                     <td>3</td>
                     <td>亚洲（不含日本、新加坡）</td>
                     <td>100元/小时</td>
                 </tr>
             </table>
            <p class="ps">
                <span>
                    注：1、以上收费标准适用于全球的5座-8座车型， 9座-14座车型统一在以上标准上加50元，北美洲的9座-12座车为350元/小时。
                </span>
                
            </p>
             <p>3、服务完成</p>

             <p class="ps">提醒客人在客户端进行点评，并点击“服务结束”。</p>

        <div class="s_txt">
            皇包车运营中心<br/>2016年 5 月
        </div>
    </div>
</div>
<script>
    // 初始化_顶部返回按钮
    if (window.javaObj) {
        window.javaObj.setBackBtn(1);
    }
</script>
</body>
</html>
