<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>实习期须知</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                    };

            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body,section,ul,ol,li,div,p,h1,h2,h3,h5{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        li{
            list-style: none;
        }
        .wrap{
            width: 3.2rem;
            background: #f7f7f7;
            overflow: hidden;
        }
        h3{
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }
        h5{
            font-size: 15px;
            line-height: 1.5;
        }
        p{
            font-size: 14px;
            line-height: 1.8;
        }
        .item1{
            position: relative;
            width: 3.2rem;
            height: 4.065rem;
            background: url(images/intern_notice_bg.jpg) no-repeat center;
            background-size: cover;
        }
        .item1 .desc{
            position: absolute;
            top:2.72rem;
            left: 0;
            width: 100%;
            padding: .15rem;
        }
        .item2{
            padding-bottom: .2rem;
        }
        .item2 .content{
            position: relative;
            margin-top: .35rem;
            padding: .35rem .1rem 0;
            border-top:2px solid #DDD;
        }
        .item2 .content h3{
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #f7f7f7;
            white-space: nowrap;
        }
        .item2 ol li{
            position: relative;
            width: 2.67rem;
            height:.55rem;
            margin-left: .3rem;
            border: 2px solid #DDD;
            border-radius: 10px;
            padding: .1rem;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .item2 ol li:nth-child(n+2){
            margin-top: .23rem;
        }
        .item2 ol li span{
            font-size: 14px;
            line-height: 1.5;
        }
        .item2 ol li .no{
            position: absolute;
            left: -.3rem;
            top:50%;
            width: .225rem;
            height: .225rem;
            background: #000;
            color: #ffea00;
            font-size: 14px;
            line-height: .225rem;
            text-align: center;
            border-radius: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .item2 .panel{
            border: 2px solid #DDD;
            border-radius: 10px;
            padding: .2rem;
            background: #FFF;
        }
        .tips{
            color: #999;
            font-size: 12px;
            text-align: center;
        }
        .ui-table{
            border: 2px solid #DDD;
            border-radius: 10px;
            overflow: hidden;
        }
        .ui-table table{
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .ui-table th,
        .ui-table td{
            padding: .06rem 0;
        }
        .ui-table thead tr{
            border-bottom: 2px solid #DDD;
        }
        .ui-table tr th:first-child,
        .ui-table tr td:first-child{
            border-right:1px solid #DDD;
        }
        .ui-table tbody tr:nth-child(n-1){
            border-bottom: 1px solid #DDD;
        }
    </style>
</head>
<body>
<div class="wrap">
    <section class="item1">
        <div class="desc">
            <h3>实习期须知</h3>
            <p>通过培训考试后您将成为皇包车司导大家庭的一员，就进入实习期可以正常接单啦！实习期是成功加入皇包车的司导进行接单实践和经验积累的时期，优质的服务是您成为正式司导的基石。</p>
        </div>
    </section>
    <section class="item2">
        <div class="content">
            <h3>实习期如何转正</h3>
            <ol>
                <li>
                    <span class="no">01</span>
                    <span>点击【我的级别】查看转正条件和您距离转正的差距</span>
                </li>
                <li>
                    <span class="no">02</span>
                    <span>转正所要求的各项内容均满足条件后系统将自动为您转正</span>
                </li>
            </ol>
        </div>
        
<div class="content">
    <h3>实习期须知</h3>
    <div class="panel">
        <ul>
            <li>
                <h5>·实习期与正式司导有什么区别？</h5>
                <p>实习期：只能接收奖励皇粮的订单并进行表态接单。实习期积累皇粮越多转正之后可以接更多消耗皇粮的订单。</p>
                <p>正式司导：可以对所有接收到的订单进行表态接单。</p>
            <li>
                <h5>·如何快速达到转正标准？</h5>
                <p>积极接奖励皇粮的订单，争取好评</p>
                <p>积极推荐客人，帮客人下单，完成服务后争取好评</p>
                <p>熟读紫禁城里的规则标准，避免因为服务问题扣分</p>
                
            </li>
            <li>
                <h5>·如何申请转正？</h5>
                <p>当您的所有项都达标了，系统将自动为您转正</p>
            </li>
            
        </ul>
    </div>
    
</div>



</section>
</div>
</body>
</html>