<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>常见问题</title>
    <style type="text/css">
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form,
        iframe, input, textarea, select, label, article, aside, footer, header,
        menu, nav, section, time, audio, video {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            color: #242424;
        }

        .wenhao, .j_org, .w_photo, .j_white {
            background: url(images/question_icon.png) no-repeat;
            background-size: 41px 109px;
        }

        .all {
            line-height: 22px;
            padding: 20px 0;
            background: #f9f9f9;
        }

        .wen {
            margin: 0 62px 16px;
            position: relative;
        }

        .wen_body {
            width: 100%;
            position: relative;
            height: 100%;
        }

        .wen_body:after {
            content: "";
            clear: both;
            display: block;
        }

        .wenhao {
            width: 40px;
            height: 40px;
            display: block;
            position: absolute;
            left: -50px;
            top: 0;
        }

        .wen_box {
            line-height: 22px;
            padding: 10px 0;
            background: #fcc91a;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            font-size: 16px;
            float: left;
        }

        .wen_box p {
            padding: 0 15px;
        }

        .j_org {
            width: 7px;
            height: 10px;
            display: block;
            background-position: 0 -98px;
            position: absolute;
            left: -6px;
            top: 15px;
        }

        .w_txt {
            background: #fff;
            border: 1px solid #d8d8d8;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            padding: 10px 15px;
        }

        .w_photo {
            width: 41px;
            height: 41px;
            display: block;
            background-position: 0 -45px;
            position: absolute;
            right: -50px;
            top: 0;
        }

        .j_white {
            width: 7px;
            height: 11px;
            display: block;
            background-position: -14px -98px;
            position: absolute;
            right: -6px;
            top: 15px;
        }

        .ts {
            padding: 20px 16px;
            line-height: 24px;
            font-weight: bold;
        }

        .ts_img {
            width: 50%;
            margin: 0 auto;
        }

        .ts_img img {
            width: 100%;
        }
    </style>
</head>

<body>
<div class="all">
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>皇包车是什么样的公司？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">
                皇包车是基于移动互联网技术下的全球中文司导服务电子商务平台。公司提供专业的境外中文接送机服务；中文司导包车服务等。集团业务包含境外机票、高端旅游定制、以及海外司导运营等众多业务板块，注册用户超过30万人。
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>服务时间超出订单约定时长或超出公里数，怎么办？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">按照实际超出的公里数或时长额外向客人计费，司导需在发生前第一时间提醒客人："您的服务已经超时或超里程，服务结束，皇包车将会与您核对账单后，从您的信用卡预授权中扣除。"</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>我怎么提现？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">请查看APP"个人中心"页面，有提现操作按钮，您直接点击提现即可。尚未服务结束的订单，需要等待全程服务结束后方可提现。</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>为什么我点击提现后不能马上收到钱？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">
                您提现操作后，您的请求会自动进入转账系统，资金将在1个工作日内到账。根据各国的情况不同，到账时间可能存在差异。如果一笔提现，在48小时后还未到账，请您及时电话联系皇包车客服，确认相关事宜。
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>服务路线发生临时更改，司导将如何操作？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">在不超出固定公里数和固定服务时间内允许更改。</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>与客人之间关于服务项目产生分歧，我怎么办？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">秉承以服务至上的原则，耐心与客人沟通，如果无法统一的时候，第一时间与客服联系，保持信息畅通，一起努力帮助客人解决需求问题。</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>接机时，超时长延误（1小时以上）怎么办？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">累计等待时长2小时后，若乘客仍未上车，可点击"结束"按钮，自行离开。</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>免费等待1小时，是否意味着我就要提前抵达，并要等待1小时以上？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">
                不是！我们提供给客人的服务中，1个小时免费等待，是让客人可以放心预订。对于司导而言，可以根据自己的接送机服务经验，判断出行时间与到达时间。皇包车要求仅为在客人抵达机场到达口时，您要在机场举牌接人即可。
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>司机日租和接机，提前到达上车地点联系不上客人，怎么办？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">请您致电皇包车客服</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>怎么监控飞机是否到达？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">皇包车APP已接订单内会有航班实时动态推送。</div>
        </div>
    </div>
    <div class="wen">
        <span class="wenhao"></span>

        <div class="wen_body">
            <i class="j_org"></i>

            <div class="wen_box">
                <p>客人投诉的要点有哪些？</p>
            </div>
        </div>
    </div>
    <div class="wen">
        <span class="w_photo"></span>

        <div class="wen_body">
            <i class="j_white"></i>

            <div class="w_txt">迟到、服务态度不好、线路不熟、车外观脏乱、车内有私人物品等。</div>
        </div>
    </div>
    <div class="ts">
        各位皇包车的皇家司导朋友们，我们的平台还在不断的发展中，其中还存在很多不足，希望司导朋友不吝言辞，多多谏言。帮助我们一起改善我们的运营系统，如果在您使用皇包车服务平台过程中，还存在哪些疑虑欢迎您及时反馈。皇包车运营中心，表示万分感谢！
    </div>
    <div class="ts_img">
        <img src="images/question_img.png"/>
    </div>
</div>
<script>
    // 初始化_顶部返回按钮
    if(window.javaObj){
        window.javaObj.setBackBtn(1);
    }
</script>
</body>
</html>
